apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: data-scraper

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml

commonLabels:
  app: data-scraper
  version: v1.0.0


