apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: data-scraper

resources:
  - ../../base

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: data-scraper

configMapGenerator:
  - name: data-scraper-config
    behavior: merge
    literals:
      - ENVIRONMENT=production


